<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Unisex Hair Saloon and Spa</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: white;
            padding: 10px;
            text-align: center;
            font-size: 30px;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            background-image: url(https://imgs.search.brave.com/63Q81YxL67uk_dyWwpqrC7ZeUlPlqWlKnv0DlvzsKzs/rs:fit:860:0:0/g:ce/aHR0cHM6Ly90My5m/dGNkbi5uZXQvanBn/LzAxLzQ0LzYwLzE2/LzM2MF9GXzE0NDYw/MTY4NF9vSkN2QTFF/OFZQckg3RmJVMmkx/Z3REUU85RGc1ZGF3/SS5qcGc);
        }

        nav {
            background-color: black;
            padding: 10px;
            text-align: center;
            font-size: 23px;
        }

        nav a {
            color: peru;
            text-decoration: none;
            padding: 10px 20px;
            margin: 0 5px;
        }

        section {
            padding: 10px;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            background-color:burlywood;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            text-align: center;
            font-size: 25px;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
    </style>
</head>
<body>

    <header>
        <h1>E-Learning</h1>
    </header>

    <nav>
        <a href="home.html">Home</a>
        <a href="location.html">Location</a>
        <a href="booking.html">Booking system</a>
        <a href="about.html">About Us</a>
        <a href="contact.html">Contact Us</a>
        <a href="login.html">Login</a>
        <a href="signup.html">Sign up</a>
    </nav>

    <section>
        <div class="container">
            <h2>Our Story</h2>
            <p>Beginning with cognitive load theory as their motivating scientific premise, researchers such as Richard E. Mayer, John Sweller, and Roxana Moreno established within the scientific literature a set of multimedia instructional design principles that promote effective learning.Many of these principles have been "field tested" in everyday learning settings and found to be effective there as well.<br>
                The majority of this body of research has been performed using university students given relatively short lessons on technical concepts with which they held low prior knowledge.<br>
                 However, David Roberts has tested the method with students in nine social science disciplines including sociology, politics and business studies. His longitudinal research program over 3 years established a clear improvement in levels of student engagement and in the development of active learning principles among students exposed to a combination of images and text over students exposed only to text.<br>
                  A number of other studies have shown these principles to be effective with learners of other ages and with non-technical learning content.<br>
             
            </p>

            <h2>Our Mission</h2>
            <p>
                <ul>Germane cognitive load: the mental effort required to process the task's information, make sense of it, and access and/or store it in long-term memory (for example, seeing a math problem, identifying the values and operations involved, and understanding that your task is to solve the math problem).</ul>
<ul>Intrinsic cognitive load: the mental effort required to perform the task itself (for example, actually solving the math problem).</ul>
<ul>Extraneous cognitive load: the mental effort imposed by the way that the task is delivered, which may or may not be efficient (for example, finding the math problem you are supposed to solve on a page that also contains advertisements for math books).</ul>
                
            </p>
            <h2>How we do it</h2>
            <p>
                <li>Germane cognitive load: the mental effort required to process the task's information, make sense of it, and access and/or store it in long-term memory (for example, seeing a math problem, identifying the values and operations involved, and understanding that your task is to solve the math problem).</li>
<li>Intrinsic cognitive load: the mental effort required to perform the task itself (for example, actually solving the math problem).</li>
<li>Extraneous cognitive load: the mental effort imposed by the way that the task is delivered, which may or may not be efficient (for example, finding the math problem you are supposed to solve on a page that also contains advertisements for math books).</li>
               
            </p>
        </div>
    </section>

    <footer>
        <p>&copy; 2023 Unisex Hair Saloon and Spa. All rights reserved.</p>
    </footer>

</body>
</html>